apiVersion: apps/v1
kind: Deployment
metadata:
  name: teste-cicd
spec:
  selector:
    matchLabels:
      app: teste-cicd
  template:
    metadata:
      labels:
        app: teste-cicd
    spec:
      containers:
        - name: teste-cicd
          image: dsahara/teste-cicd
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 200m
            requests:
              cpu: 100m
              memory: 500Mi

---
apiVersion: v1
kind: Service
metadata:
  name: teste-cicd
spec:
  selector:
    app: teste-cicd
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer